C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\bin\Debug\net10.0\4.exe
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\bin\Debug\net10.0\4.deps.json
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\bin\Debug\net10.0\4.runtimeconfig.json
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\bin\Debug\net10.0\4.dll
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\bin\Debug\net10.0\4.pdb
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.AssemblyInfoInputs.cache
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.AssemblyInfo.cs
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.csproj.CoreCompileInputs.cache
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.sourcelink.json
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.dll
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\refint\4.dll
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.pdb
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\4.genruntimeconfig.cache
C:\Users\dzs10\Desktop\kodekode_git\week_11\Day1\4\obj\Debug\net10.0\ref\4.dll
